// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
// вторую цифру этого числа. Через строку решать нельзя.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// Console.WriteLine("Введите трёхзначное число");
// int num = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine(num % 100 / 10);




// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num > 99) {
//     while (num > 999){
//         num /= 10;
//     }
//     Console.WriteLine(num % 10);
// }
// else{
//     Console.WriteLine("Нет");
// }




// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// Console.WriteLine("Введите номер дня недели");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number > 5 && number < 8) {
//     Console.WriteLine("Да");
// }
// else if (number > 0 && number < 6){
//     Console.WriteLine("Нет");
// }
// else {
//     Console.WriteLine("Не номер дня недели");
// }



// Задача необязательная 1: на входе целое или вещественное число,
// надо удалить вторую цифру слева этого числа.
// 145 -> 15
// 1 -> нет
// 567,123 -> 57,123
//  Console.WriteLine("Введите число");
//  double num = Convert.ToDouble(Console.ReadLine());
//  if (num > 9) {
//     double part2 = num - Convert.ToUInt32(num);
//     int part1 = Convert.ToInt32(num);
//     int i = part1;
//     int count = 0;
//     while (i > 0) {
//         count ++;
//         i = i / 10;}
//     int res = part1 / Convert.ToInt32(Math.Pow(10, count - 1)) * Convert.ToInt32(Math.Pow(10, count - 2)) + part1 % Convert.ToInt32((Math.Pow(10, count - 2)));
//     Console.WriteLine(Convert.ToDouble(res) + part2);
//  }
//  else {
//     Console.WriteLine("Нет");
//  }
 

// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. 
//Недавно студенты из группы программистов написали для него программу, по которой робот, 
//когда заходит в комнату, считает количество программистов в ней и произносит его вслух: 
//"n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
//выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
// для того, чтобы робот мог нормально общаться с 
//людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, 
//что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
Console.WriteLine("Введите количество программистов");
int num = Convert.ToInt32(Console.ReadLine());
if (num % 100 >= 10 && num % 100 <= 14 | num % 10 == 0) {
    Console.WriteLine($"{num} программистов");
}
else if (num % 10 >= 2 && num % 10 <= 4){
    Console.WriteLine($"{num} программиста");
}
else if (num % 10 == 1){
    Console.WriteLine($"{num} программист");
}
else{
    Console.WriteLine($"{num} программистов");
}